<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuraCashPlug</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- AOS for animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ✅ SEO & Social Sharing -->
  <meta name="description" content="NeuraCashPlug helps teens and beginners build smart money through affiliate marketing and AI hustles.">
  <meta property="og:title" content="NeuraCashPlug - Smart Money with AI Hustles">
  <meta property="og:description" content="Learn affiliate marketing, AI hustles, and digital money tips with NeuraCashPlug.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://yourwebsite.com/preview.jpg">
  <meta property="og:url" content="https://neuracashplug.vercel.app">
  <meta name="twitter:card" content="summary_large_image">
</head>
<body class="bg-gray-50 text-gray-900 font-sans">

  <!-- Navbar -->
  <header class="p-4 shadow-md bg-white fixed w-full top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold text-indigo-600">NeuraCashPlug</h1>

      <!-- Desktop Menu -->
      <nav class="space-x-6 hidden md:flex">
        <a href="#about" class="hover:text-indigo-600">About</a>
        <a href="#faq" class="hover:text-indigo-600">FAQ</a>
        <a href="#contact" class="hover:text-indigo-600">Contact</a>
      </nav>

      <!-- CTA -->
      <a href="https://gumroad.com" target="_blank" class="hidden md:inline-block px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">Get Started</a>

      <!-- Mobile Menu Button -->
      <button id="menu-btn" class="md:hidden text-2xl">☰</button>
    </div>

    <!-- Mobile Dropdown -->
    <div id="mobile-menu" class="hidden flex-col bg-white shadow-md mt-2 md:hidden">
      <a href="#about" class="p-3 border-b hover:bg-gray-100">About</a>
      <a href="#faq" class="p-3 border-b hover:bg-gray-100">FAQ</a>
      <a href="#contact" class="p-3 border-b hover:bg-gray-100">Contact</a>
      <a href="https://gumroad.com" target="_blank" class="p-3 bg-indigo-600 text-white text-center">Get Started</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="h-screen flex flex-col justify-center items-center text-center bg-gradient-to-r from-indigo-500 to-purple-600 text-white px-4" data-aos="fade-up">
    <h2 class="text-4xl md:text-6xl font-bold mb-4">Turn AI Hustles Into Smart Money</h2>
    <p class="text-lg md:text-xl mb-6">Learn affiliate marketing & build your digital income with NeuraCashPlug.</p>
    <a href="https://gumroad.com" target="_blank" class="px-6 py-3 bg-white text-indigo-600 font-semibold rounded-lg shadow hover:bg-gray-100 transition">Start Earning Today</a>
  </section>

  <!-- About -->
  <section id="about" class="py-16 container mx-auto px-6">
    <h3 class="text-3xl font-bold text-center mb-10" data-aos="fade-up">What is NeuraCashPlug?</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="p-6 bg-white shadow rounded-lg" data-aos="fade-right">
        <h4 class="text-xl font-semibold mb-2">Affiliate Mastery</h4>
        <p>Step-by-step guides to make affiliate sales as a teen or beginner.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg" data-aos="fade-up">
        <h4 class="text-xl font-semibold mb-2">Smart Money Hacks</h4>
        <p>Use AI tools & content strategies to multiply income streams.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-lg" data-aos="fade-left">
        <h4 class="text-xl font-semibold mb-2">Community Support</h4>
        <p>Join like-minded hustlers growing their financial freedom online.</p>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="py-16 bg-gray-100 px-6">
    <h3 class="text-3xl font-bold text-center mb-10" data-aos="fade-up">Frequently Asked Questions</h3>
    <div class="max-w-2xl mx-auto space-y-4">
      <details class="p-4 bg-white shadow rounded-lg" data-aos="fade-up">
        <summary class="cursor-pointer font-semibold">What is affiliate marketing?</summary>
        <p class="mt-2 text-gray-700">Affiliate marketing is promoting someone else’s product and earning a commission when people buy through your link.</p>
      </details>
      <details class="p-4 bg-white shadow rounded-lg" data-aos="fade-up">
        <summary class="cursor-pointer font-semibold">Do I need money to start?</summary>
        <p class="mt-2 text-gray-700">No, you can start free by joining affiliate programs like Canva, Gumroad, and Amazon Associates.</p>
      </details>
      <details class="p-4 bg-white shadow rounded-lg" data-aos="fade-up">
        <summary class="cursor-pointer font-semibold">How fast can I earn?</summary>
        <p class="mt-2 text-gray-700">It depends on your effort, but with consistent content creation, some earn within weeks.</p>
      </details>
    </div>
  </section>

  <!-- Email Capture -->
  <section id="contact" class="py-16 container mx-auto px-6">
    <h3 class="text-3xl font-bold text-center mb-6" data-aos="fade-up">Stay Updated</h3>
    <p class="text-center mb-6 text-gray-600" data-aos="fade-up">Enter your email to get free tips & updates on new hustles.</p>
    <form class="max-w-md mx-auto flex flex-col md:flex-row gap-2" data-aos="zoom-in">
      <input type="email" placeholder="Enter your email" class="flex-1 p-3 rounded-lg border focus:ring-2 focus:ring-indigo-500" required>
      <button type="submit" class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-indigo-600 text-white text-center py-6">
    <p>&copy; 2025 NeuraCashPlug. All rights reserved.</p>
    <div class="flex justify-center space-x-6 mt-3">
      <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://tiktok.com" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // ✅ Mobile menu toggle
    const menuBtn = document.getElementById("menu-btn");
    const mobileMenu = document.getElementById("mobile-menu");
    menuBtn.addEventListener("click", () => {
      mobileMenu.classList.toggle("hidden");
    });
  </script>
</body>
</html>
